@import url('https://fonts.googleapis.com/css2?family= Righteous & display=swap');


*{
    margin: 0;
    padding: 0;
}

:root {
    --cor1: #7B68EE;
    --cor2: #9370DB;
    --cor3: #8A2BE2;
    --gradient: #7B68EE, #9370DB, #8A2BE2;
}

html {
    scroll-behavior: smooth;
}

body {
    cursor: url('/image/programacao.png'), auto;
    font-family: 'Righteous', cursive;
    background-image: linear-gradient(45deg , #7B68EE, #9370DB, #8A2BE2);
    background-size: 200% 200%;
    animation: colors 5s ease infinite;
}

@keyframes colors {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

header {
    background-color: #7256aa8b;
    margin: 0 auto;
    max-width: 700px;
    border-radius: 0 0 30px 30px;
}


ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    list-style: none;
}

.menu a {
    margin: 20px;
    text-decoration: none;
    font-size: 20px;
    color: black;
}

.menu a:hover {
    color: #fff;
    transition: 1s;
}


        /*HOME*/
#home {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 40px;
}

#home h1 {
    padding-left: 1rem;
    font-size: 2rem;
}

small {
    padding-left: 1rem;
}

.imagem-principal {
    margin-top: 30px;
    width: 25%;
}

span {
    color: #f9f9f9;
}


     /*SOBRE*/
#sobre {
    background-color: #7256aa8b;
}

.sobre-mim {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center ;
    justify-content: center;
    padding-top: 90px;
}

.sobre-mim p {
    text-align: justify;
    max-width: 900px;
    padding-bottom: 60px;
}

.title {
    color: #fff;
    padding: 25px;
}

      /*HABILIDADES*/
#habilidades {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#habilidades h1{
    padding: 4rem ;
    color: #fff;
}

.card-principal { 
    display: grid;
    grid-template-columns: 1fr 1fr; /*Deixa com duas colunas*/
}

.card {
    width: 80px;
    background-color: #3a165ee7;
    margin: 10px;
    padding: 20px;
    border-radius: 30px;
    border: 5px solid #775ab1;
}

     /*PROJETOS*/
#projetos {
    margin: 0 auto;
    margin: 10%;
    text-align: center;
}

    
.cards img{
   width: 90%;
   padding: 1rem;
}


.cards {
    margin: 5% auto;
    margin-top: 50px;
    max-width: 600px;
    background-color: var(--cor3);
    border-radius: 30px;
    border: 2px solid #3a165ee7;
    filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.7));
}

.cards p {
    padding: 1rem;
}

.cards h2{
    padding: 1rem 0 0 1rem;
}

.cards a {
    background-color: #3a165e;
    border-radius: 30px;
    padding: 10px;
    text-decoration: none;
    color: #fff;
    border: 2px solid #3a165ee7;
}

.cards a:hover {
    background-color: #6f37e0;
    transition: 1s;
}


#projetos h1 {
    color: #fff;
}